{{#list}}
<li class="list-item-container">
    <div class="item-img-container">
        <a href="./detail.html?productId={{id}}" class="link">
            <img src="{{imageHost}}{{mainImage}}" alt="{{name}}" class="list-item-img">
        </a>
    </div>
    <div class="item text-container">
        <a href="./detail.html?productId={{id}}" class="link">
            <div class="item-price">￥{{price}}</div>
            <div class="item-name">{{name}}</div>
            <div class="item-subtitle">{{item-subtitle}}</div>
        </a>

    </div>
</li>
{{/list}}