<div class="panel-item">
    <span class="label">用户名</span>
    <span>>></span>
    <span class="text">{{username}}</span>
</div>
<div class="panel-item">
    <span class="label">电话</span>
    <span>>></span>
    <span class="text">{{phone}}</span>
</div>
<div class="panel-item">
    <span class="label">邮箱</span>
    <span>>></span>
    <span class="text">{{email}}</span>
</div>
<div class="panel-item">
    <span class="label">密码提示问题</span>
    <span>>></span>
    <span class="text">{{question}}</span>
</div>
<div class="panel-item">
    <span class="label">密码提示问题答案</span>
    <span>>></span>
    <span class="text">{{answer}}</span>
</div>